apiVersion: v2
name: fetch-system-chart
version: 0.1.0
description: A Helm chart for fetch-system

dependencies:
  - name: mongodb
    version: "14.3.0"
    repository: "https://charts.bitnami.com/bitnami"
  - name: kafka
    version: "26.4.0"
    repository: "https://charts.bitnami.com/bitnami"
  - name: etcd
    version: "9.7.5"
    repository: "https://charts.bitnami.com/bitnami"
  - name: postgresql
    version: "13.2.22"
    repository: "https://charts.bitnami.com/bitnami"
  - name: kafka-connect
    version: "0.2.0"
    repository: https://licenseware.github.io/charts/
  - name: opentelemetry-collector
    version: "0.75.0"
    repository: "https://open-telemetry.github.io/opentelemetry-helm-charts"