mongodb:
  auth:
    rootPassword: golution
    username: goboolean
    password: password
    database: goboolean-stock
    replicaSetKey: password
  
  architecture: standalone
  useStatefulSet: true
  service:
    type: ClusterIP

kafka:
  auth:
    enabled: false
  sasl:
    interbroker:
      password: password
    controller:
      password: password
  broker:
    replicaCount: 3
  kraft:
    enabled: true
    clusterId: fMCL8kv1SWm87L_Md-I2hg

etcd:
  replicaCount: 3
  auth:
    rbac:
      create: False
