master:
  repository: "harbor.mulmuri.dev/goboolean/fetch-system-master"
  tag: "latest"
  replicas: 1
worker:
  repository: "harbor.mulmuri.dev/goboolean/fetch-system-worker"
  tag: "latest"
  replicas: 3
etcd:
  repository: "quay.io/coreos/etcd"
  tag: "latest"
  replicas: 3